server.port= 8085
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/assestmentdb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update