server.port= 8082
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/questionservicedb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=question-service